<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for wallmart/controllers/MapsController.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">wallmart/controllers/</a> MapsController.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.91% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70.91% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/55</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">48×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">var debug = require('debug')('wallmart:controller');
function MapsController(MapsModel) {
	this.model = MapsModel;
}
&nbsp;
//Controller para pegar todos os mapas carregados
MapsController.prototype.allMaps = function(req, res, next) {
	this.model.allMaps(function(err, data) {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(err) {
<span class="cstat-no" title="statement not covered" >			console.log(err);</span>
<span class="cstat-no" title="statement not covered" >			return next(err);</span>
		}
		res.json(data);
	});
};
&nbsp;
//Controller para pegar um mapa especifico
MapsController.prototype.mapByName = function(req, res, next) {
	this.model.mapByName(req.params.nome, function(err, data) {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(err) {
<span class="cstat-no" title="statement not covered" >			console.log(err);</span>
<span class="cstat-no" title="statement not covered" >			return next(err);</span>
		}
		res.json(data);
	});
};
&nbsp;
//Controller para inserir um mapa novo
MapsController.prototype.newMap = function(req, res, next) {	
	var query = {nome: req.body.nome, rotas: req.body.rotas, rotaDijkstra: formatDijkstra(req.body.rotas) }
	this.model.newMap(query, function(err, data) {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(err) {
<span class="cstat-no" title="statement not covered" >			console.log(err);</span>
<span class="cstat-no" title="statement not covered" >			return next(err);</span>
		}
		res.json(data);
	});
};
&nbsp;
//Controller para calculo de rota
MapsController.prototype.route = <span class="fstat-no" title="function not covered" >function(req, res, next) {</span>
<span class="cstat-no" title="statement not covered" >	var query = {</span>
		nome: req.body.mapa, 
		origem: req.body.origem, 
		destino: req.body.destino, 
		autonomia: req.body.autonomia,
		valor: req.body.valor 
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	this.model.route(query, <span class="fstat-no" title="function not covered" >function(err, data) {</span></span>
<span class="cstat-no" title="statement not covered" >		if(err) {</span>
<span class="cstat-no" title="statement not covered" >			console.log(err);</span>
<span class="cstat-no" title="statement not covered" >			return next(err);</span>
		}
<span class="cstat-no" title="statement not covered" >		res.json(data);</span>
	});
};
&nbsp;
//Controller para alterar um mapa
MapsController.prototype.updateMap = function(req, res, next) {
	var query = {nome: req.body.nome, rotas: req.body.rotas, rotaDijkstra: formatDijkstra(req.body.rotas) }
&nbsp;
	this.model.updateMap(query, function(err, data) {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(err) {
<span class="cstat-no" title="statement not covered" >			console.log(err);</span>
<span class="cstat-no" title="statement not covered" >			return next(err);</span>
		}
		res.json(data);
	});
};
&nbsp;
//Controller para excluir um mapa
MapsController.prototype.deleteMap = function(req, res, next) {
	this.model.deleteMap(req.params.nome, function(err, data) {
		<span class="missing-if-branch" title="if path not taken" >I</span>if(err) {
<span class="cstat-no" title="statement not covered" >			console.log(err);</span>
<span class="cstat-no" title="statement not covered" >			return next(err);</span>
		}
		res.json(data);
	});
};
&nbsp;
function formatDijkstra (rota) {
	//formating request for Dijkstra's algorithm.
	var route = [];
	var obj = {};
	for (i=0; i &lt; rota.length; i++ ) {
		route.push(rota[i].split(" "));
		obj[route[i][0]] = {};
	}
&nbsp;
	for (var origin in obj) {	
		for (y=0; y &lt; route.length; y++) {
			if (origin == route[y][0]) {
				obj[origin][route[y][1]] = route[y][2];
			}
		}
	}
&nbsp;
	return obj;
	//END - formating request for Dijkstra's algorithm.
}
&nbsp;
module.exports = function(MapsModel) {
	return new MapsController(MapsModel);
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Aug 11 2016 12:17:04 GMT-0300 (BRT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
